<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/189/189664.png">
    <script src="https://kit.fontawesome.com/e2ebeba877.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: white;
        }
        .div1{
            border: 2px solid rgb(135,135,135);
            width: 54%;
            height: 540px;
            margin-top: 5%;
            margin-left: 5%;
            margin-bottom: 3%;
            border-right: white;
            background-color: rgb(115,115,115);
        }
        .div2{
            border: 2px solid rgb(135,135,135);
            width: 35%;
            height: 540px;
            margin-top: -588px;
            margin-left: 59%;
            margin-bottom: 5%;
            border-left: white;
            background-color: rgb(115,115,115);
        }
        .div1 img{
            width: 60px;
            padding-top: 1%;
            padding-left: 12%;
        }
        .div1 P{
            padding-left: 22%;
            margin-top: -3.5%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            color: rgb(27,24,80);
        }
        .div2 img{
            padding: 20%;
            width: 240px;
        }
        .middle{
            padding: 10%;
            color: white;
        }
        .middle p{
            color: black;
            margin-left: -137px;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .middle h4{
            font-family: Arial, Helvetica, sans-serif;
        }
        .middle a{
            text-decoration: none;
            color:rgb(115,115,115) ;
            
        }
        .middle span{
            border: 3px solid white;
            background-color: white;
            padding: 1%;
        }
        #Contact:hover{
            color:blue;
        }
        .icons{
            width: 50%;
            height: 8%;
            margin-left: 20%;
        }
        .icons i{
            width: 30px;
            font-size: 30px;
            padding: 2%;
            padding-right: 2%;
        }
        .icons span i.fa-brands{
            text-decoration: none;
            color: white;
        }
        .icons span i.fa-facebook:hover{
            color: blue;
        }
        .icons span i.fa-twitter:hover{
            color: rgb(29,161,242);
        }
        .icons span i.fa-instagram:hover{
            color: rgb(217,2,217);
        }
        .icons span i.fa-linkedin:hover{
            color: blue;
        }
        .icons span i.fa-youtube:hover{
            color: red;
        }
        .icons span i.fa-github:hover{
            color: black;
        }


    </style>
</head>
<body>
    <hr>
    <div class="div1">
        <span><img src="logo2.jpg" alt="Logo" title="Logesh Project"></span>
        <span><p><b>About Me</b></p></span>

        <div class="middle">
            <h2>HELLO EVERYONE ,I am </h2>
            <h1>[ LOGESH C ]</h1><br>
            <p><b>( Full-Stack Web Developer )</b></p>
            <h4>Full stack development refers to the end-to-end application software development,
                 including the front end and back end. The front end consists of the user interface, 
                 and the back end takes care of the business logic and application workflows.
            </h4>

            <span><a href="Contact.html" target="_blank" id="Contact"><i class="fa fa-address-card-o" aria-hidden="true"></i> Contact Me</a></span>
        </div>

    </div>

    <div class="div2">
        <img src="circle-photo-modified.png" alt="Photo" title="My Photo">

        
        <div class="icons" style="border: 2px solid rgb(115,115,115)">
    
                <span><a href="#"><i class="fa-brands fa-facebook"></i></a></span>
                <span><a href="#"><i class="fa-brands fa-twitter"></i></a></span>
                <span><a href="https://www.instagram.com/lovely_love_logesh/"><i class="fa-brands fa-instagram"></i></a></span>
                <span><a href="https://www.linkedin.com/in/logesh-c-a7a780262/"><i class="fa-brands fa-linkedin"></i></a></span>
                <span><a href="#"><i class="fa-brands fa-youtube"></i></a></span>
                <span><a href="#"><i class="fa-brands fa-github"></i></a></span>
            
        </div>
        
    </div>
    <hr>
</body>
</html>