<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Certificate page</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD3YO_1KV33u64MYiAENlxYabDQouXAG6qt-YCMrtM1PziOK3etyp6BDzCU4KyTx2PGmE&usqp=CAU"">
    <style>
        body{
            background-image: url(back-6-2.png);
            background-repeat: no-repeat;
            background-size: 1100px 700px;
        }
        .tag{
            border: 2px solid red;
            width: 27%;
            height: 480px;
            margin-left: 72.5%;
            margin-top: -17%;
        }
        .head{
           
            width: 36%;
            height: 80px;
            margin-top: 19%;
            margin-left: 9%;
            padding-left: 40px;
        }
        #A1{
            font-size: 70px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .tag ul li
        {
            width:120px;
            margin:15px;
            padding:15px;
            border:1px solid white; 
        }
        a{
            text-decoration: none;
            color: rgb(27, 4, 107);
            
        }
        a:hover{
            transition: 0.6s ease;
            color:red;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1 id="A1">CERTIFICATES</h1>
    </div>
    <div class="tag">
        <ul style="text-align: right;">
        <li> <a href="Java_page.html"class="f1"><b>Certficate-1</b></a></li>
        <li> <a href="Milan_page.html"><b>Certficate-2</b></a></li>
        <li> <a href="Football_page.html"><b>Certficate-3</b></a></li>
        <li> <a href="Yoga certificate.png"><b>Certficate-4</b></a></li>
        <li> <a href="Nptel_page.html"><b>Certficate-5</b></a></li>
        <li> <a href="coursera_page.html"><b>Certficate-6</b></a></li>
    </ul>
    </div>
    
</body>
</html>