<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXP9y_S7mtYdL23zKPUH_Kma2w1i5wo8OEEA&usqp=CAU">
    <script src="https://kit.fontawesome.com/e2ebeba877.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(https://png.pngtree.com/background/20210709/original/pngtree-business-information-technology-hd-picture-image_743930.jpg);
            
        }
        .div1{
            margin-top: 80px;
            margin-left: 280px;
            margin-right: 280px;
            background-color: white;
            height: 500px;
            border: 5px solid black;
        }

        .div2{
            text-align: center;
            padding-top: 3%;
            background-color: skyblue;
            margin-bottom: 30px;
            
        }
        input{
            padding-top: 1%;
            width: 440px;
        }
        #box{
            width: 440px;
            height: 70px;
        }
        .menu span
        {

            width:220px;
            margin:5px;
            padding:1px;
        }
        a{
            text-decoration: none;
            padding-right: 1%;
            color: black;
        }


        .menu .fa
        {
            margin-right:10px;
            font-size: 40px;
        }
        #submit{
            border: 1px solid white;
            background-color: skyblue;
            width: 10%;
        }
        #submit:hover{
            background-color: white;
            color: green;
        }

        #Phone:hover{
            transition: 0.6s ease;
            color:green; 
        }

        #Gmail:hover{
            transition: 0.6s ease;
            color: rgb(228, 58, 58);
        }
        #fb:hover{
            transition: 0.6 ease;
            color: blue;
        }
        #linkedin:hover{
            transition: 0.6 ease;
            color:darkblue;
        }
        #git:hover{
            transition: 0.6 ease;
            color:rgb(50, 46, 46);
        }
        #insta:hover{
            transition: 0.6 ease;
            color:rgb(212, 30, 182);
        }
        #telegram:hover{
            transition: 0.6 ease;
            color:skyblue;
        }
    </style>
</head>
<body>

    <div class="div1">
        
        <div class="div2">
            <h1>CONTACT ME</h1>
            <form action="">
                <fieldset>
                    <legend>For any Queries :</legend>
                    <center>
                        <br>
                        <input type="text" name="uname" id="uname" placeholder="Enter Your Name " required pattern="[A-Z a-z]{3,15}"><br><br>
                        <input type="email" name="email" id="email" required placeholder="Enter a valid Email address "><br><br>
                        <input type="text" name="box" id="box" placeholder="Comments"><br><br>

                        <input type="submit" name="submit" id="submit">

                    </center>
                    <br>
                </fieldset>
            </form>
        </div>
        
        <div class="menu">
                <center>
                    <span><a href="Ph:no: 9361231669"><i class="fa fa-phone-square" aria-hidden="true" id="Phone"></i></a></span>
                    <span><a href="Gmail:id: logeshc18022002@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true" id="Gmail"></i></a></span>
                    <span><a href="Fb:id: Logesh_C"><i class="fa fa-facebook-square" aria-hidden="true" id="fb"></i></a></span>
                    <span><a href="https://www.linkedin.com/in/logesh-c-a7a780262/"><i class="fa fa-linkedin" aria-hidden="true" id="linkedin"></i></a></span>
                    <span><a href="Account_illa_baiya"><i class="fa fa-github-square" aria-hidden="true" id="git"></i></a></span>
                    <span><a href="https://www.instagram.com/lovely_love_logesh/"><i class="fa fa-instagram" aria-hidden="true" id="insta"></i></a></span>
                    <span><a href="#"><i class="fa fa-telegram" aria-hidden="true" id="telegram"></i></a></span> 
                </center>
        </div>
        
    </div>

</body>
</html>