<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coursera Certficate</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShjDJ7Z1GWOJdPTS_W10DEeOyo8rGoeFw_5Q&usqp=CAU">
    <style>
        body{
           background-color: white;
            
        }
        .Certificate{
            border: 2px solid red;
            width: 50%;
            height: 417.5px;
            margin-top: 4%;
            margin-left: 25%;
        }
        #COURSERA{
            width: 100%;
            height: 417.5px;
        }
        .text{
            border: 5px dotted rgb(115,115,115);
            width: 60%;
            height: 55px;
            margin-left: 7%;
            padding-left: 30%;
            padding-bottom: 1%;
            font-family: 'Courier New', Courier, monospace;
        }
        .middle{
            border: 2px solid white;
            padding-left: 5%;
            padding-top: 2%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
    </style>
</head>
<body>

    <div class="text">
        <h1>COURSERA CERTIFICATE</h1>
    </div>
    <div class="middle">
        <p>
            DNA is essentially a storage molecule. It contains all of the instructions a cell needs to sustain itself.
            These instructions are found within genes, which are sections of DNA made up of specific sequences of nucleotides.
        </p>
        <P><b>COURSERA :</b> Coursera is a global online learning platform that offers anyone, anywhere, access to online courses 
            and degrees from leading universities and companies.</P>
    </div>
    <div class="Certificate">
        <img src="Coursera image.png" alt="COURSERA" id="COURSERA">
    </div>
    
</body>
</html>