<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education Page</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/4366/4366867.png">

    <style>
        body{
            background-image: url(https://img.freepik.com/premium-photo/educational-concept-books-blue_387680-275.jpg);
        }
        th,h3{
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        .course{
            background-color: white;
            width: 42.91%;
        }
        td{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .skills{
            background-color: black;
            width: 100%;
        
        }
        .front{
            width: 31%;
            padding: 1%;
        }
        .back{
            width: 32.47%;
            margin-left: 33.50%;
            margin-bottom: -15%;
            margin-top: -10.12%;
            padding: 1%;
        }
        .data{
            width: 29.17%;
            margin-left: 68.50%;
            margin-top: 4.83%;
           padding: 1%;

        }
        ul li{
            display: inline;
        }

        .skills ul li
        {
            width:120px;
            margin:12px;
            padding:12px;
            border:2px solid white;
            padding: 1%;
            color: white;
        }
        .skills ul li:hover
        {
            border-color: green;
            color: green;
        }
        p{
            color: white    ;
        }
      
        
    </style>
    
</head>
<body>

    <br>
    <center>
        <h3>ACADEMIC DETAILS :</h3>

    <div class="course">
        <table border="10" style="border-color: rgb(0,0,0);">
            <tr>
                <th><br>COURSE</th>
                <th><br>INSTITUTE</th>
                <th><br>SCORE</th>
                <th><br>YEAR</th>
            </tr>
            <tr>
                <td><br>X</td>
                <td><br>Government higher secondary 
                    school , Thogaimalai.</td>
                <td><br>89.4 %</td>
                <td><br>2017</td>
            </tr>
            <tr>
                <td><br>XII</td>
                <td><br>Saraswathi Vidhyalaya matric 
                    higher secondary school, 
                    Manapparai</td>
                <td><br>81.67 %</td>
                <td><br>2019</td>
            </tr>
            <tr>
                <td><br>B.TECH</td>
                <td><br>SRM Institute of Science 
                    and Technology -
                    Kattankulathur Campus</td>
                <td><br>7.80(CGPA) </td>
                <td><br>2023</td>
            </tr>
        </table>
    </div>

    <br>

    <h3>SKILLS & ABILITIES :</h3>

</center>
    <div class="skills">

        <div class="front" style="border: 3px solid white;">
            
            <p><b>Front-End :</b></p><br>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
            </ul>
        
        
        </div> 
        
        <div class="back" style="border: 3px solid white;">
            
            <p><b>Back-End :</b></p><br>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>JavaScript</li>
            </ul>
        
        
        </div> 

        <div class="data" style="border: 3px solid white;">
            
            <p><b>DataBase :</b></p><br>
            <ul>
                <li>Mysql</li>
                <li>Mangodb</li>
            </ul>
        
        
        </div> 

       
    </div>

    
</body>
</html>