<!DOCTYPE html>
<html lang="en">
<head>
    <title>Football Certficate</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyGnJQOB6omPmnDqpasmkqMN8gczjy2-IbQQ&usqp=CAU">
    <style>
        body{
           background-color: white;
            
        }
        .Certificate{
            border: 2px solid red;
            width: 50%;
            height: 417.5px;
            margin-top: 4%;
            margin-left: 25%;
        }
        #Football{
            width: 100%;
            height: 417.5px;
        }
        .text{
            border: 5px double rgb(115,115,115);
            width: 60%;
            height: 55px;
            margin-left: 7%;
            padding-left: 30%;
            padding-bottom: 1%;
        }
        .middle{
            border: 2px solid white;
            padding-left: 5%;
            padding-top: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>

    <div class="text">
        <h1>FOOTBALL CERTIFICATE</h1>
    </div>
    <div class="middle">
        <p>Sport is good for your physical and mental health. They also help develop leadership skills and equip them with the
            ability to set goals and build character. Participating in sports can lead to higher self-esteem and better social interaction
        </p>
        <P><b>MILAN :</b> Milan (Sanskrit for unification/coming together) is the National-Level Cultural Festival organized by the Directorate of Student Affairs of
             SRM Institute of Science and Technology.</P>
    </div>
    <div class="Certificate">
        <img src="Football certificate.png" alt="milan" id="Football">
    </div>
    
</body>
</html>