<!DOCTYPE html>
<html lang="en">
<head>
    <title>JAVA Certficate</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyGnJQOB6omPmnDqpasmkqMN8gczjy2-IbQQ&usqp=CAU">
    <style>
        body{
           background-color: white;
            
        }
        .Certificate{
            border: 2px solid red;
            width: 27%;
            height: 455.5px;
            margin-top: 2%;
            margin-left: 35%;
        }
        #Java{
            width: 100%;
            height: 455.5px;
        }
        .text{
            border: 5px ridge rgb(115,115,115);
            width: 60%;
            height: 55px;
            margin-left: 7%;
            padding-left: 30%;
            padding-bottom: 1%;
        }
        .middle{
            border: 2px solid white;
            padding-left: 5%;
            padding-top: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>

    <div class="text">
        <h1>JAVA CERTIFICATE</h1>
    </div>
    <div class="middle">
        <P><b>JAVA :</b> Java is a widely-used programming language for coding web applications.
             It has been a popular choice among developers for over two decades, with millions of Java applications 
             in use today. Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself.</P>
    </div>
    <div class="Certificate">
        <img src="Java Training.png" alt="Java" id="Java">
    </div>
    
</body>
</html>