<!DOCTYPE html>
<html lang="en">
<head>
    <title>MILAN Certficate</title>
    <link rel="icon" href="milan_logo-removebg-preview.png">
    <style>
        body{
           background-color: white;
            
        }
        .Certificate{
            border: 2px solid rgb(13, 12, 12);
            width: 27%;
            height: 455.5px;
            margin-top: 2%;
            margin-left: 35%;
        }
        #MILAN{
            width: 100%;
            height: 455.5px;
        }
        .text{
            border: 5px ridge rgb(115,115,115);
            width: 60%;
            height: 55px;
            margin-left: 7%;
            padding-left: 30%;
            padding-bottom: 1%;
        }
        .middle{
            border: 2px solid white;
            padding-left: 5%;
            padding-top: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>

    <div class="text">
        <h1>MILAN CERTIFICATE</h1>
    </div>
    <div class="middle">
        <P><b>MILAN :</b> Milan (Sanskrit for unification/coming together) is the National-Level Cultural Festival organized by the Directorate of Student Affairs of
            SRM Institute of Science and Technology.The Directorate of Student Affairs (DSA) at SRMIST, Kattankulathur is a student body meant for everything cultural in campus. The directorate comprises of multiple domains, 
            clubs and houses, guided by the Director and staff members.</P>
    </div>
    <div class="Certificate">
        <img src="Milan certificate.png" alt="MILAN" id="MILAN">
    </div>
    
</body>
</html>