<!DOCTYPE html>
<html lang="en">
<head>
    <title>NPTEL Certficate</title>
    <link rel="icon" href="nptel_logo.png">
    <style>
        body{
           background-color: white;
            
        }
        .Certificate{
            border: 2px solid red;
            width: 50%;
            height: 417.5px;
            margin-top: 1%;
            margin-left: 25%;
        }
        #NPTEL{
            width: 100%;
            height: 417.5px;
        }
        .text{
            border: 5px dashed rgb(115,115,115);
            width: 60%;
            height: 55px;
            margin-left: 7%;
            padding-left: 30%;
            padding-bottom: 1%;
            color: red;
        }
        .middle{
            border: 2px solid white;
            padding-left: 5%;
            padding-top: 2%;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>
</head>
<body>

    <div class="text">
        <h1>NPTEL CERTIFICATE</h1>
    </div>
    <div class="middle">
        <p>Plant Developmental Biology encompasses the study of how complex multicellular plants are developed from a 
            single zygotic cell. This course will provide an overview of mechanisms underlying the meristem function during
             growth and development, cell specification, differentiation and organogenesis in the flowering plants.
        </p>
        <P><b>NPTEL :</b> About Us NPTEL (National Programme on Technology Enhanced Learning), is a joint venture of the IITs and IISc,
             funded by the Ministry of Education (MoE) Government of India, and was launched in 2003.
             Initially started as a project to take quality education to all corners of the country, NPTEL now offers close to 600+ courses 
             for certification every semester in about 22 disciplines.</P>
    </div>
    <div class="Certificate">
        <img src="NPTEL image.png" alt="NPTEL" id="NPTEL">
    </div>
    
</body>
</html>